\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1958}
\abx@aux@segm{0}{0}{Reichenbach1958}
\abx@aux@segm{0}{0}{Reichenbach1958}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1958}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{Coffa1979}
\abx@aux@segm{0}{0}{Coffa1979}
\abx@aux@segm{0}{0}{Coffa1979}
\abx@aux@cite{Giovanelli2016d}
\abx@aux@segm{0}{0}{Giovanelli2016d}
\abx@aux@segm{0}{0}{HR}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Hecht1982}
\abx@aux@segm{0}{0}{Hecht1982}
\abx@aux@segm{0}{0}{HR}
\abx@aux@segm{0}{0}{Giovanelli2016d}
\abx@aux@cite{Einstein1925a}
\abx@aux@segm{0}{0}{Einstein1925a}
\abx@aux@segm{0}{0}{HR}
\abx@aux@segm{0}{0}{Coffa1979}
\abx@aux@segm{0}{0}{Coffa1979}
\abx@aux@cite{Ryckman1995}
\abx@aux@segm{0}{0}{Ryckman1995}
\abx@aux@cite{Weyl1918a}
\abx@aux@segm{0}{0}{Weyl1918a}
\abx@aux@cite{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@cite{Weyl1921e}
\abx@aux@segm{0}{0}{Weyl1921e}
\abx@aux@cite{Vizgin1994}
\abx@aux@segm{0}{0}{Vizgin1994}
\abx@aux@cite{Sauer2014}
\abx@aux@segm{0}{0}{Sauer2014}
\abx@aux@cite{Goenner2004}
\abx@aux@segm{0}{0}{Goenner2004}
\abx@aux@cite{Lehmkuhl2014}
\abx@aux@segm{0}{0}{Lehmkuhl2014}
\abx@aux@cite{Reichenbach1926d}
\abx@aux@segm{0}{0}{Reichenbach1926d}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{HR}
\@writefile{toc}{\contentsline {section}{Conclusion}{1}\protected@file@percent }
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\babel@aux{american}{}
\abx@aux@page{5}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{17}{1}
\abx@aux@page{18}{1}
\abx@aux@page{19}{1}
\abx@aux@page{20}{1}
\abx@aux@page{21}{1}
\abx@aux@page{23}{1}
\abx@aux@page{24}{1}
\abx@aux@fnpage{10}{1}
\abx@aux@fnpage{11}{1}
\abx@aux@segm{0}{0}{Giovanelli2016d}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Friedrichs1928}
\abx@aux@segm{0}{0}{Friedrichs1928}
\abx@aux@segm{0}{0}{Friedrichs1928}
\abx@aux@cite{Cartan1923}
\abx@aux@segm{0}{0}{Cartan1923}
\abx@aux@cite{Cartan1924}
\abx@aux@segm{0}{0}{Cartan1924}
\abx@aux@cite{Malament2012}
\abx@aux@segm{0}{0}{Malament2012}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\abx@aux@page{27}{2}
\abx@aux@page{28}{2}
\abx@aux@page{29}{2}
\abx@aux@page{30}{2}
\abx@aux@page{31}{2}
\abx@aux@page{32}{2}
\abx@aux@page{34}{2}
\abx@aux@page{35}{2}
\abx@aux@page{37}{2}
\abx@aux@page{38}{2}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{39}{2}
\abx@aux@page{40}{2}
\abx@aux@page{41}{2}
\abx@aux@page{43}{2}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{48}{2}
\abx@aux@fnpage{44}{2}
\abx@aux@fnpage{45}{2}
\abx@aux@fnpage{46}{2}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Giovanelli2014a}
\abx@aux@segm{0}{0}{Giovanelli2014a}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Weyl1918a}
\abx@aux@cite{Weyl1918b}
\abx@aux@segm{0}{0}{Weyl1918b}
\abx@aux@segm{0}{0}{Weyl1918a}
\abx@aux@segm{0}{0}{Weyl1918b}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Weyl1919a}
\abx@aux@segm{0}{0}{Weyl1919a}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Weyl1918a}
\abx@aux@segm{0}{0}{Weyl1918a}
\abx@aux@cite{Scholz1994}
\abx@aux@segm{0}{0}{Scholz1994}
\abx@aux@cite{Einstein1927a}
\abx@aux@segm{0}{0}{Einstein1927a}
\abx@aux@cite{Einstein1927b}
\abx@aux@segm{0}{0}{Einstein1927b}
\abx@aux@cite{Kaluza1921}
\abx@aux@segm{0}{0}{Kaluza1921}
\abx@aux@cite{Reichenbaecher1925}
\abx@aux@segm{0}{0}{Reichenbaecher1925}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}The Appendix to the \citetitle {Reichenbach1928}\xspace  . Overview and Structure}{3}{section.1}\protected@file@percent }
\newlabel{overview}{{1}{3}{The Appendix to the \PRZL . Overview and Structure}{section.1}{}}
\newlabel{overview@cref}{{[section][1][]1}{[1][2][]3}}
\newlabel{eq:lineelement}{{1}{3}{The Appendix to the \PRZL . Overview and Structure}{equation.1.1}{}}
\newlabel{eq:lineelement@cref}{{[equation][1][]1}{[1][3][]3}}
\abx@aux@page{50}{3}
\abx@aux@page{52}{3}
\abx@aux@page{53}{3}
\abx@aux@page{54}{3}
\abx@aux@page{55}{3}
\abx@aux@page{56}{3}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{57}{3}
\abx@aux@page{60}{3}
\abx@aux@page{61}{3}
\abx@aux@page{62}{3}
\abx@aux@page{63}{3}
\abx@aux@page{64}{3}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Eddington1923}
\abx@aux@segm{0}{0}{Eddington1923}
\abx@aux@segm{0}{0}{Eddington1923}
\abx@aux@cite{Schouten1922}
\abx@aux@segm{0}{0}{Schouten1922}
\abx@aux@segm{0}{0}{Schouten1922}
\abx@aux@cite{Eddington1925a}
\abx@aux@segm{0}{0}{Eddington1925a}
\abx@aux@segm{0}{0}{Eddington1923}
\abx@aux@segm{0}{0}{Schouten1922}
\abx@aux@segm{0}{0}{Schouten1922}
\abx@aux@segm{0}{0}{Weyl1918a}
\abx@aux@segm{0}{0}{Weyl1918b}
\abx@aux@segm{0}{0}{Weyl1918a}
\abx@aux@segm{0}{0}{Weyl1918b}
\abx@aux@segm{0}{0}{Schouten1922}
\abx@aux@cite{Schouten1923}
\abx@aux@segm{0}{0}{Schouten1923}
\abx@aux@page{66}{4}
\abx@aux@page{67}{4}
\abx@aux@page{68}{4}
\abx@aux@page{69}{4}
\abx@aux@page{70}{4}
\abx@aux@page{71}{4}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{74}{4}
\abx@aux@page{76}{4}
\abx@aux@page{77}{4}
\abx@aux@page{78}{4}
\abx@aux@page{80}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The Conceptual Definition of the Operation of Displacement}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Displacement Space and Metrical Space}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:samness}{{2}{4}{Displacement Space and Metrical Space}{equation.2.2}{}}
\newlabel{eq:samness@cref}{{[equation][2][]2}{[1][4][]4}}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{83}{4}
\abx@aux@page{84}{4}
\abx@aux@cite{Schouten1922a}
\abx@aux@segm{0}{0}{Schouten1922a}
\abx@aux@segm{0}{0}{Schouten1922a}
\abx@aux@segm{0}{0}{Reichenbach1928}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{85}{5}
\abx@aux@page{86}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Displacement}{5}{section*.2}\protected@file@percent }
\newlabel{eq:affine}{{3}{5}{Displacement}{equation.2.3}{}}
\newlabel{eq:affine@cref}{{[equation][3][]3}{[1][5][]5}}
\abx@aux@page{88}{5}
\newlabel{eq:parallelgeodesics}{{4}{5}{Displacement}{equation.2.4}{}}
\newlabel{eq:parallelgeodesics@cref}{{[equation][4][]4}{[1][5][]5}}
\abx@aux@page{89}{5}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1929}
\abx@aux@segm{0}{0}{Reichenbach1929}
\newlabel{eq:riemanntensorgamma}{{5}{6}{Displacement}{equation.2.5}{}}
\newlabel{eq:riemanntensorgamma@cref}{{[equation][5][]5}{[1][6][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Metric}{6}{section*.3}\protected@file@percent }
\newlabel{eq:3}{{6}{6}{Metric}{equation.2.6}{}}
\newlabel{eq:3@cref}{{[equation][6][]6}{[1][6][]6}}
\abx@aux@fnpage{90}{6}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Weyl1918a}
\abx@aux@segm{0}{0}{Weyl1918a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Compatibility between the Metric and the Displacement}{7}{section*.4}\protected@file@percent }
\abx@aux@page{91}{7}
\abx@aux@page{92}{7}
\abx@aux@page{93}{7}
\abx@aux@page{94}{7}
\abx@aux@page{95}{7}
\abx@aux@page{96}{7}
\newlabel{eq:nonmetricity}{{7}{7}{Compatibility between the Metric and the Displacement}{equation.2.7}{}}
\newlabel{eq:nonmetricity@cref}{{[equation][7][]7}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}`Balanced' Spaces}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{General Displacement Space}{7}{section*.5}\protected@file@percent }
\abx@aux@page{98}{8}
\newlabel{eq:weylconnection}{{8}{8}{General Displacement Space}{equation.2.8}{}}
\newlabel{eq:weylconnection@cref}{{[equation][8][]8}{[1][8][]8}}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{german}{}
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{General Metrical Space}{8}{section*.6}\protected@file@percent }
\newlabel{eq:riemannconnection}{{9}{8}{General Metrical Space}{equation.2.9}{}}
\newlabel{eq:riemannconnection@cref}{{[equation][9][]9}{[1][8][]8}}
\abx@aux@cite{Infeld1928}
\abx@aux@segm{0}{0}{Infeld1928}
\abx@aux@cite{Infeld1928a}
\abx@aux@segm{0}{0}{Infeld1928a}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Eddington1923}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Friedrichs1928}
\abx@aux@segm{0}{0}{Friedrichs1928}
\abx@aux@cite{Friedman1983}
\abx@aux@segm{0}{0}{Friedman1983}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The Coordinative Definition of the Operation of Displacement}{9}{section.3}\protected@file@percent }
\abx@aux@page{101}{9}
\abx@aux@page{102}{9}
\abx@aux@page{103}{9}
\abx@aux@page{106}{9}
\newlabel{friedrichs}{{3}{9}{The Coordinative Definition of the Operation of Displacement}{section.3}{}}
\newlabel{friedrichs@cref}{{[section][3][]3}{[1][9][]9}}
\abx@aux@page{107}{9}
\abx@aux@fnpage{99}{9}
\abx@aux@fnpage{100}{9}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Friedrichs1928}
\abx@aux@segm{0}{0}{Friedrichs1928}
\abx@aux@cite{Havas1964}
\abx@aux@segm{0}{0}{Havas1964}
\abx@aux@segm{0}{0}{Friedrichs1928}
\abx@aux@segm{0}{0}{Friedrichs1928}
\abx@aux@cite{Stachel2007}
\abx@aux@segm{0}{0}{Stachel2007}
\newlabel{eq:forceequation}{{10}{10}{The Coordinative Definition of the Operation of Displacement}{equation.3.10}{}}
\newlabel{eq:forceequation@cref}{{[equation][10][]10}{[1][9][]10}}
\newlabel{eq:newtoncartan}{{11}{10}{The Coordinative Definition of the Operation of Displacement}{equation.3.11}{}}
\newlabel{eq:newtoncartan@cref}{{[equation][11][]11}{[1][10][]10}}
\newlabel{eq:affinegeodesic}{{12}{10}{The Coordinative Definition of the Operation of Displacement}{equation.3.12}{}}
\newlabel{eq:affinegeodesic@cref}{{[equation][12][]12}{[1][10][]10}}
\abx@aux@page{108}{10}
\abx@aux@page{110}{10}
\abx@aux@page{111}{10}
\abx@aux@page{113}{10}
\abx@aux@cite{Rosen1940}
\abx@aux@segm{0}{0}{Rosen1940}
\abx@aux@cite{Rosen1940a}
\abx@aux@segm{0}{0}{Rosen1940a}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Stachel2007}
\abx@aux@cite{Reichenbach1924}
\abx@aux@segm{0}{0}{Reichenbach1924}
\abx@aux@segm{0}{0}{Friedrichs1928}
\abx@aux@segm{0}{0}{Friedrichs1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@page{114}{11}
\newlabel{li:ncomp}{{{{(a)}}}{11}{The Coordinative Definition of the Operation of Displacement}{Item.11}{}}
\newlabel{li:ncomp@cref}{{[enumi][1][]{{(a)}}}{[1][11][]11}}
\newlabel{li:comp}{{{{(b)}}}{11}{The Coordinative Definition of the Operation of Displacement}{Item.12}{}}
\newlabel{li:comp@cref}{{[enumi][2][]{{(b)}}}{[1][11][]11}}
\abx@aux@page{117}{11}
\abx@aux@page{118}{11}
\abx@aux@page{119}{11}
\abx@aux@page{120}{11}
\abx@aux@page{122}{11}
\abx@aux@page{123}{11}
\abx@aux@fnpage{115}{11}
\abx@aux@fnpage{116}{11}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Weyl1918a}
\abx@aux@segm{0}{0}{Weyl1918a}
\abx@aux@cite{Scholz2008}
\abx@aux@segm{0}{0}{Scholz2008}
\abx@aux@segm{0}{0}{Reichenbach1928}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{124}{12}
\abx@aux@page{126}{12}
\abx@aux@page{127}{12}
\abx@aux@page{128}{12}
\abx@aux@page{129}{12}
\abx@aux@page{131}{12}
\abx@aux@page{132}{12}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{german}{}
\babel@aux{american}{}
\newlabel{vacuum}{{3}{12}{The Coordinative Definition of the Operation of Displacement}{Item.12}{}}
\newlabel{vacuum@cref}{{[section][3][]3}{[1][12][]12}}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Einstein1918c}
\abx@aux@segm{0}{0}{Einstein1918c}
\abx@aux@segm{0}{0}{Einstein1918c}
\abx@aux@cite{Ryckman2005}
\abx@aux@segm{0}{0}{Ryckman2005}
\abx@aux@segm{0}{0}{Giovanelli2014a}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Weyl1921}
\abx@aux@segm{0}{0}{Weyl1921}
\abx@aux@segm{0}{0}{Weyl1921}
\abx@aux@cite{Pauli1921a}
\abx@aux@segm{0}{0}{Pauli1921a}
\abx@aux@segm{0}{0}{Weyl1921e}
\abx@aux@cite{Reichenbach1921}
\abx@aux@segm{0}{0}{Reichenbach1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@cite{Einstein1923c}
\abx@aux@segm{0}{0}{Einstein1923c}
\abx@aux@cite{Einstein1923d}
\abx@aux@segm{0}{0}{Einstein1923d}
\abx@aux@cite{Einstein1925d}
\abx@aux@segm{0}{0}{Einstein1925d}
\abx@aux@segm{0}{0}{Einstein1923c}
\abx@aux@segm{0}{0}{Einstein1923d}
\abx@aux@segm{0}{0}{Einstein1925d}
\abx@aux@segm{0}{0}{Sauer2014}
\abx@aux@cite{Einstein1921b}
\abx@aux@segm{0}{0}{Einstein1921b}
\abx@aux@cite{Einstein1924}
\abx@aux@segm{0}{0}{Einstein1924}
\abx@aux@cite{Einstein1926}
\abx@aux@segm{0}{0}{Einstein1926}
\abx@aux@cite{Pauli1926}
\abx@aux@segm{0}{0}{Pauli1926}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@page{133}{13}
\abx@aux@page{134}{13}
\abx@aux@page{139}{13}
\abx@aux@page{140}{13}
\abx@aux@page{142}{13}
\abx@aux@page{147}{13}
\abx@aux@page{151}{13}
\abx@aux@page{152}{13}
\abx@aux@page{153}{13}
\abx@aux@page{154}{13}
\babel@aux{latin}{}
\babel@aux{american}{}
\abx@aux@page{155}{13}
\abx@aux@page{156}{13}
\abx@aux@page{157}{13}
\abx@aux@page{158}{13}
\abx@aux@fnpage{136}{13}
\abx@aux@fnpage{137}{13}
\abx@aux@fnpage{138}{13}
\abx@aux@fnpage{143}{13}
\abx@aux@fnpage{144}{13}
\abx@aux@fnpage{145}{13}
\abx@aux@segm{0}{0}{Friedrichs1928}
\abx@aux@segm{0}{0}{Friedrichs1928}
\abx@aux@cite{Misner1973}
\abx@aux@segm{0}{0}{Misner1973}
\abx@aux@segm{0}{0}{Giovanelli2016d}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@page{159}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}An Example of a Geometrical Interpretation of Electricity}{14}{section.4}\protected@file@percent }
\newlabel{eq:geodesicaffinecharged}{{13}{14}{An Example of a Geometrical Interpretation of Electricity}{equation.4.13}{}}
\newlabel{eq:geodesicaffinecharged@cref}{{[equation][13][]13}{[1][14][]14}}
\abx@aux@page{161}{14}
\newlabel{eq:vv}{{14}{14}{An Example of a Geometrical Interpretation of Electricity}{equation.4.14}{}}
\newlabel{eq:vv@cref}{{[equation][14][]14}{[1][14][]14}}
\abx@aux@page{162}{14}
\abx@aux@page{163}{14}
\newlabel{RTo}{{4}{14}{First Version of The Theory}{section*.7}{}}
\newlabel{RTo@cref}{{[section][4][]4}{[1][14][]14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{First Version of The Theory}{14}{section*.7}\protected@file@percent }
\abx@aux@page{165}{14}
\newlabel{eq:ft}{{15}{14}{First Version of The Theory}{equation.4.15}{}}
\newlabel{eq:ft@cref}{{[equation][15][]15}{[1][14][]14}}
\abx@aux@page{167}{14}
\abx@aux@cite{Schouten1924}
\abx@aux@segm{0}{0}{Schouten1924}
\abx@aux@segm{0}{0}{Giovanelli2016d}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Friedrichs1928}
\abx@aux@segm{0}{0}{Friedrichs1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\newlabel{eq:ds}{{16}{15}{First Version of The Theory}{equation.4.16}{}}
\newlabel{eq:ds@cref}{{[equation][16][]16}{[1][15][]15}}
\newlabel{eq:dsd}{{17}{15}{First Version of The Theory}{equation.4.17}{}}
\newlabel{eq:dsd@cref}{{[equation][17][]17}{[1][15][]15}}
\abx@aux@page{168}{15}
\newlabel{eq:em2}{{18}{15}{First Version of The Theory}{equation.4.18}{}}
\newlabel{eq:em2@cref}{{[equation][18][]18}{[1][15][]15}}
\newlabel{eq:em2a}{{19}{15}{First Version of The Theory}{equation.4.19}{}}
\newlabel{eq:em2a@cref}{{[equation][19][]19}{[1][15][]15}}
\abx@aux@page{170}{15}
\abx@aux@page{171}{15}
\abx@aux@page{172}{15}
\abx@aux@page{174}{15}
\newlabel{RTt}{{4}{15}{Second Version of the Theory}{section*.8}{}}
\newlabel{RTt@cref}{{[section][4][]4}{[1][15][]15}}
\abx@aux@page{175}{15}
\abx@aux@fnpage{169}{15}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Eddington1925a}
\abx@aux@segm{0}{0}{Eddington1925a}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Ryckman2005}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\newlabel{eq:dsd2}{{20}{16}{Second Version of the Theory}{equation.4.20}{}}
\newlabel{eq:dsd2@cref}{{[equation][20][]20}{[1][16][]16}}
\abx@aux@page{176}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}The Epistemological Meaning of Reichenbach's Geometrical Interpretation of Electricity}{16}{section.5}\protected@file@percent }
\abx@aux@page{177}{16}
\abx@aux@page{179}{16}
\abx@aux@page{180}{16}
\abx@aux@page{181}{16}
\abx@aux@page{182}{16}
\abx@aux@page{183}{16}
\abx@aux@page{184}{16}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Einstein1928d}
\abx@aux@segm{0}{0}{Einstein1928d}
\abx@aux@segm{0}{0}{Einstein1928d}
\abx@aux@segm{0}{0}{Giovanelli2016d}
\abx@aux@segm{0}{0}{Einstein1928d}
\abx@aux@segm{0}{0}{Lehmkuhl2014}
\abx@aux@cite{Einstein1928}
\abx@aux@segm{0}{0}{Einstein1928}
\abx@aux@cite{Meyerson1925}
\abx@aux@segm{0}{0}{Meyerson1925}
\abx@aux@segm{0}{0}{Meyerson1925}
\abx@aux@cite{Giovanelli2018a}
\abx@aux@segm{0}{0}{Giovanelli2018a}
\abx@aux@page{185}{17}
\abx@aux@page{186}{17}
\abx@aux@page{187}{17}
\abx@aux@page{188}{17}
\abx@aux@page{189}{17}
\abx@aux@page{190}{17}
\abx@aux@page{191}{17}
\abx@aux@page{192}{17}
\abx@aux@page{193}{17}
\abx@aux@page{194}{17}
\abx@aux@page{195}{17}
\abx@aux@page{196}{17}
\abx@aux@segm{0}{0}{Giovanelli2016d}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Friedrichs1928}
\abx@aux@segm{0}{0}{Friedrichs1928}
\abx@aux@segm{0}{0}{Friedman1983}
\abx@aux@cite{Einstein1928a}
\abx@aux@segm{0}{0}{Einstein1928a}
\abx@aux@cite{Einstein1929b}
\abx@aux@segm{0}{0}{Einstein1929b}
\abx@aux@segm{0}{0}{Friedrichs1928}
\abx@aux@segm{0}{0}{Friedrichs1928}
\abx@aux@cite{Droz-Vincent1967}
\abx@aux@segm{0}{0}{Droz-Vincent1967}
\abx@aux@page{198}{18}
\abx@aux@page{199}{18}
\abx@aux@page{200}{18}
\abx@aux@page{201}{18}
\abx@aux@page{202}{18}
\abx@aux@page{203}{18}
\abx@aux@page{205}{18}
\abx@aux@page{206}{18}
\abx@aux@page{207}{18}
\abx@aux@page{208}{18}
\abx@aux@page{209}{18}
\abx@aux@page{211}{18}
\abx@aux@page{212}{18}
\abx@aux@page{213}{18}
\abx@aux@page{214}{18}
\abx@aux@page{216}{18}
\abx@aux@page{217}{18}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Einstein1928d}
\abx@aux@segm{0}{0}{Einstein1928d}
\abx@aux@segm{0}{0}{Coffa1979}
\abx@aux@segm{0}{0}{Coffa1979}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@biblist{shorthand}
\abx@aux@segm{0}{0}{Einstein1925d}
\abx@aux@segm{0}{0}{Eddington1923}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@page{220}{19}
\abx@aux@page{222}{19}
\abx@aux@page{223}{19}
\abx@aux@page{224}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Reichenbach's Classification of Geometries}{19}{appendix.A}\protected@file@percent }
\newlabel{appendix}{{A}{19}{Reichenbach's Classification of Geometries}{appendix.A}{}}
\newlabel{appendix@cref}{{[appendix][1][2147483647]A}{[1][19][]19}}
\abx@aux@page{225}{19}
\abx@aux@page{226}{19}
\abx@aux@page{227}{19}
\abx@aux@page{228}{19}
\abx@aux@page{229}{19}
\abx@aux@page{230}{19}
\abx@aux@page{231}{19}
\abx@aux@page{232}{19}
\abx@aux@page{233}{19}
\abx@aux@page{235}{19}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Elsbach1924}
\abx@aux@segm{0}{0}{Elsbach1924}
\abx@aux@segm{0}{0}{Elsbach1924}
\abx@aux@segm{0}{0}{Elsbach1924}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@segm{0}{0}{Einstein1925d}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@segm{0}{0}{Eddington1923}
\abx@aux@segm{0}{0}{Eddington1923}
\abx@aux@segm{0}{0}{Eddington1923}
\abx@aux@cite{Reichenbach1977}
\abx@aux@segm{0}{0}{Reichenbach1977}
\abx@aux@segm{0}{0}{Reichenbach1977}
\abx@aux@segm{0}{0}{Reichenbach1977}
\abx@aux@page{236}{20}
\abx@aux@page{239}{20}
\abx@aux@page{240}{20}
\abx@aux@page{241}{20}
\abx@aux@page{242}{20}
\abx@aux@page{243}{20}
\abx@aux@page{244}{20}
\abx@aux@page{245}{20}
\abx@aux@page{246}{20}
\abx@aux@page{247}{20}
\abx@aux@page{250}{20}
\abx@aux@page{251}{20}
\abx@aux@page{252}{20}
\abx@aux@page{254}{20}
\abx@aux@page{255}{20}
\abx@aux@page{256}{20}
\abx@aux@page{257}{20}
\abx@aux@page{258}{20}
\abx@aux@page{259}{20}
\abx@aux@page{260}{20}
\abx@aux@page{261}{20}
\abx@aux@page{262}{20}
\abx@aux@page{265}{20}
\abx@aux@page{266}{20}
\abx@aux@page{267}{20}
\abx@aux@page{268}{20}
\abx@aux@page{269}{20}
\abx@aux@page{270}{20}
\abx@aux@page{271}{20}
\abx@aux@page{272}{20}
\abx@aux@page{273}{20}
\abx@aux@page{274}{20}
\abx@aux@page{275}{20}
\abx@aux@page{276}{20}
\abx@aux@page{277}{20}
\abx@aux@page{278}{20}
\abx@aux@page{279}{20}
\abx@aux@page{280}{20}
\abx@aux@page{281}{20}
\abx@aux@page{282}{20}
\abx@aux@page{283}{20}
\abx@aux@page{284}{20}
\abx@aux@page{285}{20}
\abx@aux@page{286}{20}
\abx@aux@page{289}{20}
\abx@aux@page{290}{20}
\abx@aux@page{291}{20}
\abx@aux@page{292}{20}
\abx@aux@page{293}{20}
\abx@aux@page{294}{20}
\abx@aux@page{295}{20}
\abx@aux@page{296}{20}
\abx@aux@page{297}{20}
\abx@aux@page{298}{20}
\abx@aux@page{299}{20}
\abx@aux@page{300}{20}
\abx@aux@page{301}{20}
\abx@aux@page{302}{20}
\abx@aux@page{303}{20}
\abx@aux@page{304}{20}
\abx@aux@page{305}{20}
\abx@aux@page{306}{20}
\abx@aux@segm{0}{0}{Schouten1922}
\abx@aux@segm{0}{0}{Schouten1922}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{CPAE}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{HR}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{Cartan1923}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cartan1924}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Coffa1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Droz-Vincent1967}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eddington1921}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eddington1923}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eddington1925a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1918c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1921b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1923c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1923d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1924}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1925d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1925a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1926}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1927a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1927b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1928a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1928d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1928}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1929b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Elsbach1924}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Friedman1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Friedrichs1928}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Giovanelli2014a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Giovanelli2016d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Giovanelli2018a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goenner2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Havas1964}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hecht1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Infeld1928}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Infeld1928a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaluza1921}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lehmkuhl2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Malament2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meyerson1925}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Misner1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pauli1921a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pauli1926}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1921}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1924}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1926d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1928}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1929}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1958}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbaecher1925}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosen1940}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosen1940a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ryckman1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ryckman2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sauer2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Scholz1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Scholz2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schouten1922a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schouten1922}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schouten1923}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schouten1924}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stachel2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vizgin1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1918a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1918}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1918b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1919a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1921}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1921e}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1968}{nyt/global//global/global}
\abx@aux@page{307}{21}
\abx@aux@page{308}{21}
\abx@aux@page{310}{21}
\abx@aux@page{311}{21}
\abx@aux@page{312}{21}
\abx@aux@page{313}{21}
\abx@aux@page{314}{21}
\abx@aux@page{315}{21}
\abx@aux@page{316}{21}
\abx@aux@page{317}{21}
\abx@aux@page{318}{21}
\abx@aux@page{319}{21}
\abx@aux@page{320}{21}
\abx@aux@page{321}{21}
\abx@aux@page{322}{21}
\abx@aux@page{323}{21}
\abx@aux@page{324}{21}
\abx@aux@page{325}{21}
\abx@aux@page{326}{21}
